# AntForestX

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/org/zipper/ant/forest/xposed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/zipper/ant/forest/xposed/: AntApplication.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/org/zipper/ant/forest/xposed/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  BuildConfig.kt
build-logic/convention/src/main/kotlin/org/zipper/antforest/: Android.kt
core/: build.gradle.kts
core/src/androidTest/java/org/xposed/forestx/core/: ExampleInstrumentedTest.kt
core/src/main/java/org/xposed/antforestx/core/: AntRuntime.kt  XposedHookEntry.kt
core/src/main/java/org/xposed/antforestx/core/ant/: AliServiceProvider.kt  AncientTreeRpcCall.kt  AntBookReadRpcCall.kt  AntCooperateRpcCall.kt  AntFarmRpcCall.kt  AntForestRpcCall.kt  AntInteractTaskRpcCall.kt  AntMemberRpcCall.kt  AntOceanRpcCall.kt  AntOrchardRpcCall.kt  AntRuntime.kt  AntSportsRpcCall.kt  AntStallRpcCall.kt  ConsumeGoldRpcCall.kt  DadaDailyRpcCall.kt  EcoLifeRpcCall.kt  GreenFinanceRpcCall.kt  KBMemberRpcCall.kt  OmegakoiTownRpcCall.kt  ReadingDadaRpcCall.kt  ReserveRpcCall.kt  RpcUtil.kt  Starter.kt
core/src/main/java/org/xposed/antforestx/core/bean/: AlipayFriendBean.kt  ClassMemberWrap.kt  QuestionData.kt  VitalityExchangeInfo.kt
core/src/main/java/org/xposed/antforestx/core/config/: AntBasicConfig.kt  AntConfig.kt  AntForestConfig.kt  AntManorConfig.kt  AntOtherConfig.kt  EnergyWaterEnum.kt  RecallChicksType.kt  RepatriateType.kt  WakeupType.kt
core/src/main/java/org/xposed/antforestx/core/constant/: ClassMember.kt
core/src/main/java/org/xposed/antforestx/core/hooker/: H5RpcUtilHooker.kt  LauncherActivityHooker.kt  PedometerAgent.kt  PedometerAgentHooker.kt  RpcServiceHooker.kt  UserIndependentCacheHooker.kt
core/src/main/java/org/xposed/antforestx/core/manager/: ConfigManager.kt  DataInfoManager.kt  UserManager.kt
core/src/main/java/org/xposed/antforestx/core/tasks/: AntAncientTreeTask.kt  AntBookReadTask.kt  AntCooperateTask.kt  AntForestNotification.kt  AntForestTask.kt  AntManorTask.kt  AntMemberTask.kt  AntOceanTask.kt  AntVideoTask.kt  ITask.kt
core/src/main/java/org/xposed/antforestx/core/util/: AntForestNotification.kt  AntToast.kt  CoroutineHelper.kt  DataFileHelper.kt  DateUtils.kt  FileDataProvider.kt  ILog.kt  KtExt.kt  LogcatImpl.kt  Logger.kt  XposedExt.kt
core/src/main/java/org/xposed/antforestx/core/work/: AntWorker.kt
core/src/main/java/org/xposed/forestx/core/: CoreModule.kt
core/src/main/java/org/xposed/forestx/core/logcat/: DebugTimberTree.kt  FilePrintTimberTree.kt  TimberExt.kt
core/src/main/java/org/xposed/forestx/core/utils/: AppCoroutine.kt  MoshiExt.kt
core/src/test/java/org/xposed/forestx/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/zipper/antforest/data/: ExampleInstrumentedTest.kt
data/src/main/kotlin/org/zipper/antforestx/data/: StoreModule.kt  a.kt
data/src/main/kotlin/org/zipper/antforestx/data/bean/: AlipayUser.kt  AntForestPropData.kt  CooperateInfoBean.kt  FileBean.kt  QuestionData.kt  VitalityPropInfo.kt
data/src/main/kotlin/org/zipper/antforestx/data/config/: AntBasicConfig.kt  AntConfig.kt  AntForestConfig.kt  AntManorConfig.kt  AntOtherConfig.kt  EnergyWaterEnum.kt  RecallChicksType.kt  RepatriateType.kt
data/src/main/kotlin/org/zipper/antforestx/data/enums/: EnergyWaterEnum.kt  RecallChicksType.kt  RepatriateType.kt
data/src/main/kotlin/org/zipper/antforestx/data/provider/: StoreFileProvider.kt
data/src/main/kotlin/org/zipper/antforestx/data/record/: AntForestStatisticsDay.kt  AntForestUserInfo.kt  AntManorStatisticsDay.kt
data/src/main/kotlin/org/zipper/antforestx/data/repository/: AntConfigRepository.kt  AntDataRepository.kt  AntStatisticsRepository.kt  IAntConfigRepository.kt  IAntDataRepository.kt  IAntStatisticsRepository.kt  ILogcatRepository.kt  LogcatRepository.kt
data/src/main/kotlin/org/zipper/antforestx/data/serializer/: AlipayUserDataSerializer.kt  AntConfigSerializer.kt  AntForestPropDataSerializer.kt  BaseDataStoreSerializer.kt  BaseMoshiDataStoreSerializer.kt  DataSerializer.kt
data/src/main/kotlin/org/zipper/antforestx/data/utils/: DateUtils.kt
data/src/test/java/com/zipper/antforest/data/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
model/src/main/java/com/zipper/antforest/model/: MyClass.kt
xposed/: build.gradle.kts
xposed/src/main/: AndroidManifest.xml
xposed/src/main/assets/: xposed_init
xposed/src/main/java/org/xposed/antforestx/core/: AntRuntime.kt  XposedHookEntry.kt
xposed/src/main/java/org/xposed/antforestx/core/ant/: AntBookReadRpcCall.kt  AntEcologyRpcCall.kt  AntFarmRpcCall.kt  AntGoldRpcCall.kt  AntOceanRpcCall.kt  AntOrchardRpcCall.kt  AntStallRpcCall.kt  ConsumeGoldRpcCall.kt  ReserveRpcCall.kt  RpcUtil.kt  (+1 more)
(+117 files in other folders)
